<!DOCTYPE>

<html>
	<head>
		<title>/ACII/</title>
	</head>
	<style type="text/css">
		header {
			width: 100%;
			border-bottom: 5px solid black;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
		}


		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
			background-color: #FFFFE0;
		}

		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 12px;
			font-family: monospace;
		}

		input[type=submit] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}

		.art-title {
			font-weight: bold;
		}

		.art-body {
			margin: 0;
			font-size: 17px;
		}

		.map {
			position: absolute;
			right: 200px;
			top: 150px;
		}


		footer {
			margin-top: 100px;
			font-size: 10px;
			font-weight: bold;
		}
	</style>

	<header>OH, Some ASCII Drawings!</header>

	<body>
		<h1>/ascii/</h1>

		<form method="post">
			<label>
				<div>title</div>
				<input type="text" name="title" value="{{title}}">
			</label>
			<label>
				<div>art</div>
				<textarea name="art">{{art}}</textarea>
			</label>

			<div class="error">{{error}}</div>

			<input type="submit">
		</form>

		{% if img_url %}
			<img class="map" src="{{img_url}}">
		{% endif %}

		<hr>

		{% for art in arts %}
			<div class="art">
				<div class="art-title">{{art.title}}</div>
				<pre class="art-body">{{art.art}}</pre>
				<hr>
			</div>
		{% endfor %}

	</body>
	<footer>Copyright, All Rights Reserved &copyEric Hodgins</footer>
</html>